accessControl:
  salt: VGoEBzDTZcxsRK13vd4S3fE082q3c4Gx
api:
  allowCrossOrigin: true
  key: 0241B9CC3E8542D8850C6FE4737D6F1E
appearance:
  components:
    order:
      sidebar:
      - connection
      - state
      - plugin_gcodebar
      - files
      tab:
      - control
      - temperature
      - terminal
      - plugin_slicer
      - plugin_webcamtab
      - plugin_bedlevelvisualizer
      - plugin_filemanager
      - plugin_SlicerSettingsTab
      - timelapse
  defaultLanguage: en
  showFahrenheitAlso: false
feature:
  modelSizeDetection: false
gcodeViewer:
  enabled: false
plugins:
  ScreenSquish:
    octoprint_max_version: ''
  TerminalCommands:
    controls:
    - commands: M501
      name: Active Settings
  _disabled:
  - tracking
  - octoprint_eta
  - webcamtab
  active_filters_extended:
    activeFilters:
    - 'Recv: wait'
    - '(Send: (N\d+\s+)?M27)|(Recv: SD printing byte)|(Recv: Not SD printing)'
    - '(Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+)?.*(B|T\d*):\d+)'
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1545132000
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1527588900
      _plugins:
        read_until: 1548633600
      _releases:
        read_until: 1544449800
    enabled_channels:
    - _important
  bedlevelvisualizer:
    command: M420 V
    mesh_timestamp: 2/17/2019, 9:09:48 PM
    stored_mesh:
    - - '+0.15000'
      - '+0.07500'
      - '-0.02500'
      - '-0.02500'
      - '+0.07500'
    - - '+0.05000'
      - '+0.00000'
      - '-0.07500'
      - '-0.07500'
      - '-0.02500'
    - - '-0.02500'
      - '-0.05000'
      - '-0.12500'
      - '-0.07500'
      - '-0.07500'
    - - '+0.00000'
      - '-0.07500'
      - '-0.17500'
      - '-0.20000'
      - '-0.10000'
    - - '+0.00000'
      - '+0.00000'
      - '-0.10000'
      - '-0.15000'
      - '-0.15000'
    stored_mesh_x:
    - 0
    - 58
    - 115
    - 173
    - 230
    stored_mesh_y:
    - 0
    - 58
    - 115
    - 173
    - 230
    stored_mesh_z_height: 230
  cura:
    cura_engine: /usr/local/bin/cura_engine
  detailedprogress:
    etl_format: '{hours:02d}:{minutes:02d}:{seconds:02d}'
    messages:
    - 'ETL: {printTimeLeft}'
    time_to_change: 5
  discovery:
    publicPort: 80
    upnpUuid: e583bc7e-a925-4093-836d-eb196af58a05
  preheat:
    fallback_bed: '65'
    fallback_tool: '210'
  pushover:
    _config_version: 1
    events:
      Alert:
        priority: '1'
      EStop:
        priority: '1'
      Error:
        priority: '1'
      PrintDone:
        priority: ''
      PrintFailed:
        priority: ''
      PrintPaused:
        priority: ''
      Waiting:
        priority: ''
    sound: bugle
  slic3r:
    debug_logging: false
    slic3r_engine: /home/pi/Slic3r.git/slic3r.pl
  softwareupdate:
    _config_version: 6
    check_providers:
      ABL_Expert: ABL_Expert
      GcodeEditor: GcodeEditor
      Slic3r: slic3r
      SlicerSettingsParser: SlicerSettingsParser
      SlicerSettingsTab: SlicerSettingsTab
      TerminalCommands: TerminalCommands
      active_filters_extended: active_filters_extended
      autoscroll: autoscroll
      bedlevelvisualizer: bedlevelvisualizer
      customcontrol: customControl
      detailedprogress: detailedprogress
      display-eta: octoprint_eta
      dragon_order: dragon_order
      editorcollection: editorcollection
      filemanager: filemanager
      fullscreen: fullscreen
      gcodebar: gcodebar
      layerdisplay: layerdisplay
      m73progress: m73progress
      preheat: preheat
      pushover: pushover
      simpleemergencystop: simpleemergencystop
      slicer: slicer
      systemcommandeditor: eeprom_marlin
      themeify: themeify
  themeify:
    enableCustomization: true
    tabs:
      enableIcons: true
      icons:
      - domId: '#temp_link'
        enabled: true
        faIcon: fa fa-line-chart
      - domId: '#control_link'
        enabled: true
        faIcon: fa fa-gamepad
      - domId: '#gcode_link'
        enabled: true
        faIcon: fa fa-object-ungroup
      - domId: '#term_link'
        enabled: true
        faIcon: fa fa-terminal
      - domId: '#tab_plugin_slicer_link'
        enabled: true
        faIcon: fa fa-crop
      - domId: '#tab_plugin_bedlevelvisualizer_link'
        enabled: true
        faIcon: fa fa-balance-scale
      - domId: '#tab_plugin_filemanager_link'
        enabled: true
        faIcon: far fa-archive
      - domId: '#tab_plugin_SlicerSettingsTab_link'
        enabled: true
        faIcon: fa fa-left-align
      - domId: '#timelapse_link'
        enabled: true
        faIcon: fa fa-camera-retro
    theme: nighttime
  tracking:
    enabled: false
printerProfiles:
  default: Ender3
serial:
  baudrate: 115200
  blockM0M1: false
  disconnectOnErrors: false
  port: /dev/ttyUSB0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
    interval: 3600
  pluginBlacklist:
    enabled: true
  secretKey: mzuFiSPFaWttDofJn2fVuRdveGehXs4M
  seenWizards:
    bedlevelvisualizer: null
    corewizard: 3
    cura: null
    tracking: null
slicing:
  defaultProfiles:
    cura: ender3_normal
    slic3r: slic3r
temperature:
  cutoff: 10
  profiles:
  - bed: 65
    extruder: 212
    name: PLA
  sendAutomatically: true
webcam:
  ffmpeg: /usr/bin/avconv
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  timelapse:
    fps: 25
    options:
      interval: 10
    postRoll: 5
    type: timed
  watermark: false
